Instanță: seti5xy_dynamic_2.txt, Makespan: 2084
Instanță: setb4cc_dynamic_1.txt, Makespan: 1843
Instanță: seti5xy_dynamic_3.txt, Makespan: 2072
Instanță: seti5xy_dynamic_1.txt, Makespan: 2072
Instanță: setb4cc_dynamic_3.txt, Makespan: 1927
Instanță: setb4cc_dynamic_2.txt, Makespan: 1713
Instanță: mt10c1_dynamic_1.txt, Makespan: 1210
Instanță: mt10xy_dynamic_1.txt, Makespan: 1204
Instanță: mt10c1_dynamic_2.txt, Makespan: 1420
Instanță: mt10xy_dynamic_3.txt, Makespan: 1585
Instanță: mt10xy_dynamic_2.txt, Makespan: 1132
Instanță: mt10c1_dynamic_3.txt, Makespan: 1555
Instanță: mt10cc_dynamic_1.txt, Makespan: 1283
Instanță: setb4x_dynamic_3.txt, Makespan: 1508
Instanță: setb4x_dynamic_2.txt, Makespan: 1765
Instanță: mt10xxx_dynamic_1.txt, Makespan: 1302
Instanță: mt10cc_dynamic_2.txt, Makespan: 1377
Instanță: mt10xxx_dynamic_3.txt, Makespan: 1349
Instanță: setb4x_dynamic_1.txt, Makespan: 1864
Instanță: mt10xxx_dynamic_2.txt, Makespan: 1259
Instanță: mt10cc_dynamic_3.txt, Makespan: 1455
Instanță: setb4xy_dynamic_1.txt, Makespan: 1466
Instanță: seti5cc_dynamic_3.txt, Makespan: 2000
Instanță: setb4xxx_dynamic_2.txt, Makespan: 1840
Instanță: setb4xxx_dynamic_3.txt, Makespan: 1646
Instanță: seti5cc_dynamic_2.txt, Makespan: 2341
Instanță: seti5xyz_dynamic_1.txt, Makespan: 2140
Instanță: setb4xy_dynamic_2.txt, Makespan: 1525
Instanță: seti5xyz_dynamic_3.txt, Makespan: 1736
Instanță: setb4xxx_dynamic_1.txt, Makespan: 1605
Instanță: seti5cc_dynamic_1.txt, Makespan: 2294
Instanță: seti5xyz_dynamic_2.txt, Makespan: 2071
Instanță: setb4xy_dynamic_3.txt, Makespan: 1840
Instanță: setb4xyz_dynamic_2.txt, Makespan: 1466
Instanță: mt10x_dynamic_2.txt, Makespan: 1302
Instanță: seti5xxx_dynamic_1.txt, Makespan: 1938
Instanță: mt10x_dynamic_3.txt, Makespan: 1465
Instanță: setb4xyz_dynamic_3.txt, Makespan: 1574
Instanță: setb4xx_dynamic_1.txt, Makespan: 1624
Instanță: mt10x_dynamic_1.txt, Makespan: 1399
Instanță: setb4xx_dynamic_3.txt, Makespan: 1604
Instanță: setb4xyz_dynamic_1.txt, Makespan: 1686
Instanță: seti5xxx_dynamic_3.txt, Makespan: 2126
Instanță: seti5xxx_dynamic_2.txt, Makespan: 2127
Instanță: setb4xx_dynamic_2.txt, Makespan: 1589
Instanță: mt10xyz_dynamic_1.txt, Makespan: 1231
Instanță: mt10xyz_dynamic_3.txt, Makespan: 1041
Instanță: mt10xyz_dynamic_2.txt, Makespan: 1229
Instanță: mt10xx_dynamic_1.txt, Makespan: 1312
Instanță: setb4c9_dynamic_1.txt, Makespan: 1566
Instanță: setb4c9_dynamic_3.txt, Makespan: 1548
Instanță: mt10xx_dynamic_2.txt, Makespan: 1332
Instanță: mt10xx_dynamic_3.txt, Makespan: 1446
Instanță: setb4c9_dynamic_2.txt, Makespan: 1661
Instanță: seti5xx_dynamic_3.txt, Makespan: 2052
Instanță: seti5c12_dynamic_3.txt, Makespan: 2017
Instanță: seti5c12_dynamic_2.txt, Makespan: 1679
Instanță: seti5x_dynamic_1.txt, Makespan: 2103
Instanță: seti5xx_dynamic_2.txt, Makespan: 2374
Instanță: seti5x_dynamic_3.txt, Makespan: 2636
Instanță: seti5c12_dynamic_1.txt, Makespan: 1976
Instanță: seti5x_dynamic_2.txt, Makespan: 2310
Instanță: seti5xx_dynamic_1.txt, Makespan: 2098

Media makespan: 1698.32
