Instanță: setb4cc_dynamic_1.txt, Makespan: 1978
Instanță: seti5xy_dynamic_1.txt, Makespan: 2200
Instanță: mt10c1_dynamic_1.txt, Makespan: 1358
Instanță: mt10xy_dynamic_1.txt, Makespan: 1302
Instanță: mt10cc_dynamic_1.txt, Makespan: 1332
Instanță: mt10xxx_dynamic_1.txt, Makespan: 1347
Instanță: setb4x_dynamic_1.txt, Makespan: 2093
Instanță: setb4xy_dynamic_1.txt, Makespan: 1698
Instanță: seti5xyz_dynamic_1.txt, Makespan: 1942
Instanță: setb4xxx_dynamic_1.txt, Makespan: 1586
Instanță: seti5cc_dynamic_1.txt, Makespan: 2157
Instanță: seti5xxx_dynamic_1.txt, Makespan: 2065
Instanță: setb4xx_dynamic_1.txt, Makespan: 1770
Instanță: mt10x_dynamic_1.txt, Makespan: 1409
Instanță: setb4xyz_dynamic_1.txt, Makespan: 1493
Instanță: mt10xyz_dynamic_1.txt, Makespan: 1420
Instanță: mt10xx_dynamic_1.txt, Makespan: 1346
Instanță: setb4c9_dynamic_1.txt, Makespan: 1825
Instanță: seti5x_dynamic_1.txt, Makespan: 2184
Instanță: seti5c12_dynamic_1.txt, Makespan: 2058
Instanță: seti5xx_dynamic_1.txt, Makespan: 1999

Media makespan: 1741.05
