Instanță: setb4cc_dynamic_1.txt, Makespan: 1466
Instanță: seti5xy_dynamic_1.txt, Makespan: 1552
Instanță: mt10c1_dynamic_1.txt, Makespan: 1592
Instanță: mt10xy_dynamic_1.txt, Makespan: 1166
Instanță: mt10cc_dynamic_1.txt, Makespan: 1328
Instanță: mt10xxx_dynamic_1.txt, Makespan: 1377
Instanță: setb4x_dynamic_1.txt, Makespan: 1652
Instanță: setb4xy_dynamic_1.txt, Makespan: 1426
Instanță: seti5xyz_dynamic_1.txt, Makespan: 1792
Instanță: setb4xxx_dynamic_1.txt, Makespan: 1425
Instanță: seti5cc_dynamic_1.txt, Makespan: 1621
Instanță: seti5xxx_dynamic_1.txt, Makespan: 1739
Instanță: setb4xx_dynamic_1.txt, Makespan: 1460
Instanță: mt10x_dynamic_1.txt, Makespan: 1379
Instanță: setb4xyz_dynamic_1.txt, Makespan: 1130
Instanță: mt10xyz_dynamic_1.txt, Makespan: 1130
Instanță: mt10xx_dynamic_1.txt, Makespan: 1090
Instanță: setb4c9_dynamic_1.txt, Makespan: 1682
Instanță: seti5x_dynamic_1.txt, Makespan: 2203
Instanță: seti5c12_dynamic_1.txt, Makespan: 1951
Instanță: seti5xx_dynamic_1.txt, Makespan: 1811

Media makespan: 1522.48
