6 6
6 1 2 1 1 0 3 1 1 6 1 3 7 2 5 3 3 3 1 4 6 
6 1 1 8 1 2 5 1 4 10 1 5 10 1 0 10 1 3 4 
6 2 2 5 5 5 1 3 4 1 5 8 1 0 9 2 1 1 5 1 1 4 7 
6 1 1 5 1 0 5 1 2 5 2 3 3 0 3 1 4 8 1 5 9 
6 1 2 9 1 1 3 1 4 5 2 5 4 1 4 1 0 3 1 3 1 
6 2 1 3 3 3 1 3 3 1 5 9 1 0 10 1 4 4 1 2 1 

# ETPC Constraints
# fore_job_sim_idx fore_op_idx hind_job_sim_idx hind_op_idx time_lapse (all 0-indexed)
5 2 1 1 1
5 5 0 5 2
1 5 2 3 2
6 3 2 3 1

# Dynamic Events
# Machine Breakdowns (machine_id(0-indexed) start_time end_time):
B 0 127110 127115
B 1 126001 126006
B 2 181409 181416
B 3 157193 157196
B 4 29008 29023
B 5 57213 57229
# Added Jobs (arrival_time new_job_sim_idx num_ops op_details...):
# op_details: num_machines_for_op m1_id(1-indexed) t1 m2_id(1-indexed) t2 ...
A 12390 6 6 2 3 3 4 9 1 1 5 2 5 5 1 3 2 4 4 3 7 2 4 6 3 7 1 5 5 
# Cancelled Jobs (cancellation_time original_job_id_to_cancel(0-indexed)):
C 92164 5
