3 2
2 1 0 43 2 0 87 1 95 
2 2 0 63 1 53 1 1 73 
2 2 0 125 1 135 2 0 43 1 61 

Dynamic Events

# Machine Breakdowns (machine_id start_time end_time)
Machine Breakdowns
0 163 217

# Added Jobs (arrival_time: num_ops num_alts_op1 m1 p1 ... num_alts_op2 m1 p1 ...)
Added Jobs
123: 2 1 1 83 2 0 62 1 63 
124: 2 1 1 74 1 1 113 
141: 2 2 1 92 0 102 1 1 120 

# Cancelled Jobs (cancel_time initial_job_sim_idx_to_cancel)
Cancelled Jobs
26 0
172 2

# ETPC Constraints (fore_job_sim_idx fore_op_idx hind_job_sim_idx hind_op_idx time_lapse)
ETPC Constraints
0 0 4 0 20
3 1 2 1 11
4 1 3 0 7
