3 2
2 2 0 54 1 63 2 0 87 1 95 
2 1 1 120 1 1 152 
2 2 0 125 1 135 2 0 143 1 124 

Dynamic Events

# Machine Breakdowns (machine_id start_time end_time)
Machine Breakdowns
1 283 350

# Added Jobs (arrival_time: num_ops num_alts_op1 m1 p1 ... num_alts_op2 m1 p1 ...)
Added Jobs
49: 2 1 0 77 2 1 72 0 107 
71: 2 2 1 128 0 83 2 1 68 0 108 
86: 2 1 0 87 1 0 98 
155: 2 2 0 128 1 132 1 0 88 

# Cancelled Jobs (cancel_time initial_job_sim_idx_to_cancel)
Cancelled Jobs
228 0

# ETPC Constraints (fore_job_sim_idx fore_op_idx hind_job_sim_idx hind_op_idx time_lapse)
ETPC Constraints
6 1 2 0 19
0 1 2 1 6
1 0 6 1 11
5 1 6 0 15
