2 2
2 1 0 43 2 0 64 1 71 
2 2 0 21 1 35 1 1 43 

Dynamic Events

# Machine Breakdowns (machine_id start_time end_time)
Machine Breakdowns
0 57 80

# Added Jobs (arrival_time: num_ops num_alts_op1 m1 p1 ... num_alts_op2 m1 p1 ...)
Added Jobs
21: 2 1 0 57 2 1 39 0 40 
23: 2 2 1 41 0 45 1 0 31 
29: 2 1 1 62 2 0 43 1 64 
37: 2 1 1 67 1 1 69 
40: 2 2 0 46 1 54 1 0 52 

# ETPC Constraints (fore_job_sim_idx fore_op_idx hind_job_sim_idx hind_op_idx time_lapse)
ETPC Constraints
4 0 6 1 15
3 1 4 0 20
1 1 6 0 6
4 1 2 0 12
