7 7
3 2 0 247 1 223 3 3 140 1 130 6 123 3 3 150 4 160 6 200 
3 2 0 214 2 150 3 2 87 1 66 3 99 3 4 178 5 95 6 150 
3 2 0 87 1 62 3 6 145 2 180 3 105 3 3 190 4 100 5 153 
3 2 0 87 1 65 2 2 250 4 173 2 3 145 5 136 
3 3 1 123 2 145 0 128 3 6 86 3 65 4 47 2 4 110 5 85 
3 3 1 145 2 320 3 154 3 3 150 2 123 4 192 3 4 120 5 240 6 180 
3 3 2 145 1 210 0 157 3 2 124 3 168 4 154 3 4 145 5 165 6 178 

# ETPC Constraints
# fore_job_sim_idx fore_op_idx hind_job_sim_idx hind_op_idx time_lapse (all 0-indexed)
2 0 3 0 17
8 0 5 0 27

# Dynamic Events
# Machine Breakdowns (machine_id(0-indexed) start_time end_time):
B 0 457 482
B 0 817 842
B 5 58 83
# Added Jobs (arrival_time new_job_sim_idx num_ops op_details...):
# op_details: num_machines_for_op m1_id(1-indexed) t1 m2_id(1-indexed) t2 ...
A 124 7 3 2 7 295 2 270 2 7 302 1 73 3 3 94 2 259 6 128 
A 161 8 3 2 1 185 3 186 2 7 132 1 165 2 7 292 6 195 
# Cancelled Jobs (cancellation_time original_job_id_to_cancel(0-indexed)):
C 240 5
