6 7
3 3 0 147 1 123 2 145 3 3 140 1 130 0 123 3 3 150 4 160 6 200 
3 2 0 214 2 150 3 2 87 1 66 3 99 3 4 178 5 95 6 150 
3 2 0 87 1 62 3 6 145 2 180 3 105 3 3 190 4 100 5 153 
3 2 0 87 1 65 2 2 250 4 173 2 3 145 5 136 
3 3 1 123 2 145 0 128 3 2 86 3 65 4 47 2 4 110 5 85 
3 3 1 145 2 320 3 154 3 3 150 2 123 4 192 3 4 120 5 240 6 180 

# ETPC Constraints
# fore_job_sim_idx fore_op_idx hind_job_sim_idx hind_op_idx time_lapse (all 0-indexed)
6 2 1 1 26
1 2 5 1 42

# Dynamic Events
# Machine Breakdowns (machine_id(0-indexed) start_time end_time):
B 0 203 223
B 1 318 338
B 3 459 479
B 6 365 371
# Added Jobs (arrival_time new_job_sim_idx num_ops op_details...):
# op_details: num_machines_for_op m1_id(1-indexed) t1 m2_id(1-indexed) t2 ...
A 193 6 3 3 4 68 7 96 3 175 2 2 194 7 101 2 6 179 4 150 
A 69 7 3 3 4 187 2 239 3 149 3 4 86 5 179 6 153 2 4 87 3 105 
# Cancelled Jobs (cancellation_time original_job_id_to_cancel(0-indexed)):
C 376 5
