5 7
3 3 0 147 1 123 2 145 3 3 140 1 130 0 123 3 3 150 4 160 6 200 
3 2 0 214 2 150 3 2 87 1 66 3 99 3 4 178 5 95 6 150 
3 2 0 87 1 62 3 6 145 2 180 3 105 3 3 190 4 100 5 153 
3 2 0 87 1 65 2 2 250 4 173 2 3 145 5 136 
3 3 1 123 2 145 0 128 3 2 86 3 65 4 47 2 4 110 5 85 

# ETPC Constraints
# fore_job_sim_idx fore_op_idx hind_job_sim_idx hind_op_idx time_lapse (all 0-indexed)
1 2 0 1 34

# Dynamic Events
# Machine Breakdowns (machine_id(0-indexed) start_time end_time):
B 2 505 521
B 6 513 518
# Added Jobs (arrival_time new_job_sim_idx num_ops op_details...):
# op_details: num_machines_for_op m1_id(1-indexed) t1 m2_id(1-indexed) t2 ...
A 103 5 3 3 3 158 5 85 4 144 3 2 139 3 97 6 199 2 1 122 3 188 
# Cancelled Jobs (cancellation_time original_job_id_to_cancel(0-indexed)):
C 12 0
