3 3
3 2 0 17 1 25 2 0 40 1 30 2 1 50 2 60 
3 2 0 30 2 50 2 0 50 1 60 2 1 70 2 60 
3 2 0 50 1 60 2 1 70 2 80 2 1 90 2 100 

# ETPC Constraints
# fore_job_sim_idx fore_op_idx hind_job_sim_idx hind_op_idx time_lapse (all 0-indexed)
2 1 2 2 17

# Dynamic Events
# Machine Breakdowns (machine_id(0-indexed) start_time end_time):
B 0 142 150
B 2 27 35
# Added Jobs (arrival_time new_job_sim_idx num_ops op_details...):
# op_details: num_machines_for_op m1_id(1-indexed) t1 m2_id(1-indexed) t2 ...
A 87 3 3 2 1 37 2 71 2 1 82 3 26 2 3 66 2 79 
