4 5
3 1 0 147 2 3 140 1 130 2 3 150 4 160 
3 2 0 214 2 150 2 2 87 1 66 1 4 178 
3 2 0 87 1 62 1 2 180 2 3 190 4 100 
3 2 0 87 1 65 1 4 173 2 3 145 2 136 

# ETPC Constraints
# fore_job_sim_idx fore_op_idx hind_job_sim_idx hind_op_idx time_lapse (all 0-indexed)
0 2 4 2 5

# Dynamic Events
# Machine Breakdowns (machine_id(0-indexed) start_time end_time):
B 0 30877 30953
B 1 83809 84022
B 4 9325 9344
# Added Jobs (arrival_time new_job_sim_idx num_ops op_details...):
# op_details: num_machines_for_op m1_id(1-indexed) t1 m2_id(1-indexed) t2 ...
A 44133 4 3 2 3 181 4 174 1 3 190 1 5 167 
# Cancelled Jobs (cancellation_time original_job_id_to_cancel(0-indexed)):
C 82462 0
