6 6
6 1 2 1 1 0 3 2 1 6 2 6 2 3 7 0 7 2 5 3 1 3 2 4 6 3 6 
6 3 1 8 5 8 0 8 3 2 5 1 5 4 5 3 4 10 2 10 1 10 2 5 10 4 10 2 0 10 1 10 2 3 4 5 4 
6 3 2 5 1 5 3 5 2 3 4 4 4 1 5 8 1 0 9 3 1 1 4 1 2 1 3 4 7 3 7 5 7 
6 1 1 5 3 0 5 1 5 3 5 1 2 5 2 3 3 5 3 1 4 8 1 5 9 
6 3 2 9 1 9 3 9 2 1 3 5 3 3 4 5 3 5 1 5 1 5 4 3 0 3 3 3 1 3 1 3 1 
6 3 1 3 3 3 2 3 2 3 3 4 3 1 5 9 3 0 10 3 10 1 10 3 4 4 3 4 2 4 2 2 1 4 1 

# ETPC Constraints
# fore_job_sim_idx fore_op_idx hind_job_sim_idx hind_op_idx time_lapse (all 0-indexed)
4 1 1 2 2
4 4 1 1 1
1 0 5 2 3
3 3 1 4 2

# Dynamic Events
# Machine Breakdowns (machine_id(0-indexed) start_time end_time):
B 0 174496 174498
B 0 195756 195767
B 1 14702 14712
B 2 157269 157280
B 3 160218 160220
B 4 100807 100814
B 5 179525 179547
# Added Jobs (arrival_time new_job_sim_idx num_ops op_details...):
# op_details: num_machines_for_op m1_id(1-indexed) t1 m2_id(1-indexed) t2 ...
A 36566 6 6 1 3 10 2 2 10 5 5 2 3 2 6 7 3 4 10 1 3 2 8 1 5 10 2 3 7 6 2 
# Cancelled Jobs (cancellation_time original_job_id_to_cancel(0-indexed)):
C 13124 3
