
=== Individual 1 ===
Fitness_train: 1801.4524
Formula: PT / RPT / (min(1.0, RO))
Tree: 
└─ protected_div
   ├─ protected_div
   │  ├─ PT
   │  └─ RPT
   └─ min
      ├─ 1.0
      └─ RO

mt10c1_dynamic_1.txt: MS=1253.0, Idle_avg=514.36, Wait_avg=554.67, T=0.012s
mt10cc_dynamic_1.txt: MS=1496.0, Idle_avg=728.08, Wait_avg=504.67, T=0.016s
mt10x_dynamic_1.txt: MS=1560.0, Idle_avg=721.27, Wait_avg=499.50, T=0.014s
mt10xx_dynamic_1.txt: MS=1442.0, Idle_avg=574.25, Wait_avg=536.08, T=0.015s
mt10xxx_dynamic_1.txt: MS=1499.0, Idle_avg=495.83, Wait_avg=453.82, T=0.016s
mt10xy_dynamic_1.txt: MS=1775.0, Idle_avg=668.58, Wait_avg=705.25, T=0.019s
mt10xyz_dynamic_1.txt: MS=1353.0, Idle_avg=470.92, Wait_avg=363.75, T=0.013s
setb4c9_dynamic_1.txt: MS=1537.0, Idle_avg=560.55, Wait_avg=611.94, T=0.013s
setb4cc_dynamic_1.txt: MS=1379.0, Idle_avg=564.42, Wait_avg=630.47, T=0.016s
setb4x_dynamic_1.txt: MS=1699.0, Idle_avg=575.27, Wait_avg=725.44, T=0.016s
setb4xx_dynamic_1.txt: MS=1752.0, Idle_avg=626.42, Wait_avg=726.33, T=0.021s
setb4xxx_dynamic_1.txt: MS=1622.0, Idle_avg=531.46, Wait_avg=593.89, T=0.018s
setb4xy_dynamic_1.txt: MS=1540.0, Idle_avg=596.92, Wait_avg=569.56, T=0.016s
setb4xyz_dynamic_1.txt: MS=1575.0, Idle_avg=657.38, Wait_avg=681.00, T=0.019s
seti5c12_dynamic_1.txt: MS=1963.0, Idle_avg=733.00, Wait_avg=452.61, T=0.026s
